<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AL-FATAH CHARITY - Humanity First</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Inline CSS for initial body styling to prevent FOUC */
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fcfcfc; /* Very light background */
            color: #333d47; /* Dark text */
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>AL-FATAH CHARITY</h1>
            <p>"Serving Humanity, Building Hope"</p>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#donations">Donations</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="container">
                <h2>Empowering Lives, Spreading Kindness</h2>
                <p>AL-FATAH CHARITY is dedicated to uplifting communities and providing essential support to those in need. Join us in making a profound difference.</p>
                <a href="#donations" class="btn">Donate Now</a>
            </div>
        </section>

        <section id="about" class="about-section">
            <div class="container">
                <h2>About Our Mission</h2>
                <div class="about-content">
                    <p>AL-FATAH CHARITY was founded with a profound commitment to humanitarian service. We actively support individuals and communities in vital areas such as education, healthcare, food security, and shelter. Our ultimate goal is to foster a society where no one is left behind and every individual has the opportunity to thrive and realize their full potential.</p>
                    <div class="quotes-hadith">
                        <h3>Inspirational Quotes & Ahadith</h3>
                        <blockquote>
                            "The best among you are those who bring benefit to others."
                            <footer>— Prophet Muhammad (PBUH)</footer>
                        </blockquote>
                        <blockquote>
                            "Do not belittle any good deed, even meeting your brother with a cheerful face."
                            <footer>— Sahih Muslim</footer>
                        </blockquote>
                        <blockquote>
                            "Whoever removes a worldly grief from a believer, Allah will remove from him one of the griefs of the Day of Resurrection."
                            <footer>— Sahih Bukhari & Muslim</footer>
                        </blockquote>
                        <p class="quote">"There is no greater peace than filling others' lives with joy."</p>
                        <p class="quote">"Charity purifies your heart and blesses your sustenance."</p>
                    </div>
                </div>
            </div>
        </section>

    
            <div class="container">
                <h2>Moments of Impact</h2>
                <div class="image-grid">
            
                    <img src="IMAGES/How To Donate Bitcoin To Charity And Get A Big Tax Deduction.jpeg" alt="Charity Moment 3">
                    <img src="IMAGES/Help the underprivileged.jpeg" alt="Charity Moment 4">
                    <img src="IMAGES/Community Charity Event.jpeg" alt="Charity Moment 5">
                    <img src="IMAGES/Charity paid in Secret_.jpeg" alt="Charity Moment 6">
                    </div>
            </div>

        <section id="donations" class="donations-section">
            <div class="container">
                <h2>Your Generosity Matters</h2>
                <p>Even a small donation can bring about significant change in someone's life. Please donate generously.</p>

                <div class="donation-methods">
                    <div class="method-box">
                        <h3>Bank Transfer</h3>
                        <p><strong>Bank Name:</strong> NATIONAL BANK OF PAKISTAN</p>
                        <p><strong>Account Number:</strong>PK29NBPA2192004255515274</p>
                        <p><strong>Account Title:</strong> ZAHRA MARYAM</p>
                        <p>You can deposit your donation through any bank branch or online banking.</p>
                    </div>
                    <div class="method-box">
                        <h3>EasyPaisa</h3>
                        <p><strong>EasyPaisa Account Number:</strong> 03179857875</p>
                        <p>Easily send your donation via the EasyPaisa app.</p>
                    </div>
                    <div class="method-box">
                        <h3>Other Methods</h3>
                        <p>For more information or to donate through other methods, please contact us.</p>
                        <a href="#contact" class="btn btn-secondary">Contact Us</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact-section">
            <div class="container">
                <h2>Get In Touch</h2>
                <p>If you have any questions or require further information, please feel free to reach out to us.</p>
                <form action="#" method="POST">
                    <div class="form-group">
                        <label for="name">ZAHRA MARYAM:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:zahratabish222@gmail.com</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 AL-FATAH CHARITY. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
